spring.datasource.url = jdbc:mysql://localhost:3306/dbcontacts
spring.datasource.username = root
spring.datasource.password = argcotanh200
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = insert
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect